# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36
skip_missing_interpreters = true

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rrequirements.txt
install_command = pip install -U --pre {opts} {packages}
changedir = {envdir}
# commands = py.test --cov=maya_signatures {toxinidir}
commands = nosetests --with-coverage --cover-package=maya_signatures {toxinidir}
